# spring-oauth2-rest-template

./: .gitignore  pom.xml  run_keycloak_container.sh
commons-oauth/: pom.xml
commons-oauth/src/main/java/org/joksin/springoauth2/commons/oauth/: ClientCredentialsClientHttpRequestInterceptor.java  GrantType.java  OAuth2RestTemplate.java  OAuth2RestTemplateConfiguration.java
commons-oauth/src/main/java/org/joksin/springoauth2/commons/oauth/exception/: InvalidOAuthServerResponseStatusException.java  UnsupportedAlgorithmException.java  UnsupportedGrantTypeException.java
web-app/: pom.xml
web-app/src/main/java/org/joksin/springoauth2/webapp/: Application.java  OAuth2RestTemplateTest.java
web-app/src/main/java/org/joksin/springoauth2/webapp/controller/: UserController.java
